<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS - Exo Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="layout">
  <header class="navbar">
    Navbar
  </header>
  <aside class="sidebar">
    Sidebar
  </aside>
  <main class="main">
    <section class="grid">
      <article class="card">
        <span class="card-text">Card 1</span>
      </article>
      <article class="card">
        <span class="card-text">Card 2</span>
      </article>
      <article class="card">
        <span class="card-text">Card 3</span>
      </article>
      <article class="card">
        <span class="card-text">Card 4</span>
      </article>
      <article class="card">
        <span class="card-text">Card 5</span>
      </article>
      <article class="card">
        <span class="card-text">Card 6</span>
      </article>
      <article class="card">
        <span class="card-text">Card 7</span>
      </article>
      <article class="card">
        <span class="card-text">Card 8</span>
      </article>
      <article class="card">
        <span class="card-text">Card 9</span>
      </article>
      <article class="card">
        <span class="card-text">Card 10</span>
      </article>
      <article class="card">
        <span class="card-text">Card 11</span>
      </article>
      <article class="card">
        <span class="card-text">Card 12</span>
      </article>
      <article class="card">
        <span class="card-text">Card 13</span>
      </article>
    </section>
  </main>
  <footer class="footer">Footer</footer>
</body>
</html>