<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice poritionnement</title>
  <script src="index.js" defer></script>
  <style id="fetchedStyle"></style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="garden">
    <img src="./assets/basket.png" alt="panier de friandises" width="128" class="basket">
    <img src="./assets/candy-1.png" alt="sucette tourbillonante" width="64" class="candy lollypop-1">
    <img src="./assets/candy-1.png" alt="sucette tourbillonante" width="64" class="candy lollypop-2">
    <img src="./assets/candy-1.png" alt="sucette tourbillonante" width="64" class="candy lollypop-3">
    <img src="./assets/candy-1.png" alt="sucette tourbillonante" width="64" class="candy lollypop-4">
    <img src="./assets/candy-2.png" alt="bonbon" width="64" class="candy candy-1">
    <img src="./assets/candy-2.png" alt="bonbon" width="64" class="candy candy-2">
    <img src="./assets/candy-2.png" alt="bonbon" width="64" class="candy candy-3">
    <img src="./assets/candy-2.png" alt="bonbon" width="64" class="candy candy-4">
  </div>
</body>
</html>