body {
  background: #D9D9D9;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar, .footer {
  background: #292F33;
  padding: 1rem 0;
}

.navbar, .footer, .sidebar {
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
}

.sidebar {
  background: #006FC0;
  padding-top: 20rem;
  text-align: center;
}

.grid {
  margin: 1rem;
  border: .125rem dashed #4d00e6;
  border-radius: 1rem;
  padding: 1rem;
  background: #fff;
}

.card {
  background: #00D8FF;
  color: #000;
  font-weight: 500;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  height: 15rem;
  position: relative;
}

.card-text {
  position: absolute;
  top: calc(50% - 0.6rem);
  width: 100%;
  text-align: center;
}